* {
    box-sizing: border-box !important;
}

.navbar {
    position: relative;
    z-index: 1;
}

.banner {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-image: url('../images/desktop/image-hero.jpg');
    position: relative;
}

.banner::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    position: absolute;
    bottom: 0;
}

.banner-p {
    margin-top: 150px;
    padding: 20px;
    font-size: 60px !important;
    text-align: left !important;
    line-height: 60px;
    z-index: 1;
    position: relative;
}

section.intro {
    min-height: 1000px;
}

.img-intro {
    margin-top: 150px;
}

.content {
    min-height: 1000px;
}

.cap-con {
    margin-top: -100px;
    text-align: center;
    font-weight: 500;
}

/* Utility */
.fjs {
    font-family: 'Josefin Sans';
}


/* Desktop */
@media (min-width: 992px) {
    .navbar {
        padding-top: 25px !important;
    }

    .navbar-brand {
        color: white !important;
    }

    .nav-link {
        color: white !important;
    }

    .banner {
        margin-top: -75px;
        height: 650px;
    }

    .banner-p {
        width: 500px;
    }

    .card {
        margin-top: -350px;
        padding: 100px;
        margin-left: 550px;
        width: 50%;
        text-align: left;
    }

    .card-title {
        letter-spacing: 0;
    }
}



/* Mobile */
@media (max-width: 768px) {

    .banner {
        background-image: url('../images/mobile/image-hero.jpg');
    }

    .card {
        text-align: center;
        margin-top: 30px;
    }

    .card-title {
        font-size: 40px !important;
        letter-spacing: 4px;
    }
















}